USE [Airline Reservation System]
GO

/****** Object:  Table [dbo].[tblCrew]    Script Date: 12/13/15 6:21:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblCrew](
	[EmployeeID] [int] NOT NULL,
	[FirstName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL,
	[Type] [nvarchar](20) NULL,
	[Title] [nvarchar](20) NULL,
	[Birthdate] [date] NULL,
	[phone] [nvarchar](20) NULL,
	[Address] [nvarchar](50) NULL,
	[FlightNumber] [nvarchar](50) NULL,
 CONSTRAINT [PK_tblCrew] PRIMARY KEY CLUSTERED 
(
	[EmployeeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


