USE [Airline Reservation System]
GO

/****** Object:  Table [dbo].[tblFlight]    Script Date: 12/13/15 6:22:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblFlight](
	[FlightNumber] [nvarchar](10) NOT NULL,
	[Date] [date] NOT NULL,
	[Time] [time](7) NOT NULL,
	[Destination] [nvarchar](20) NOT NULL,
	[Arrival] [nvarchar](20) NOT NULL,
	[CarrierID] [int] NOT NULL,
 CONSTRAINT [PK_tblFlight] PRIMARY KEY CLUSTERED 
(
	[FlightNumber] ASC,
	[Date] ASC,
	[Time] ASC,
	[Destination] ASC,
	[Arrival] ASC,
	[CarrierID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


